<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='doi' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='data (data)' inline='true' name='federated.1huyu9804vecci141f2zq00ono0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1d109ug04cjvco11cdrjp16t3x2j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ram/pro/TAMU/2023DataCompetition/doi/data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d109ug04cjvco11cdrjp16t3x2j' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:AM10001:no:A1:AM2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='Shape' ordinal='1' />
            <column datatype='integer' name='FOD_ID' ordinal='2' />
            <column datatype='string' name='FPA_ID' ordinal='3' />
            <column datatype='string' name='SOURCE_SYSTEM_TYPE' ordinal='4' />
            <column datatype='string' name='SOURCE_SYSTEM' ordinal='5' />
            <column datatype='string' name='NWCG_REPORTING_AGENCY' ordinal='6' />
            <column datatype='string' name='NWCG_REPORTING_UNIT_ID' ordinal='7' />
            <column datatype='string' name='NWCG_REPORTING_UNIT_NAME' ordinal='8' />
            <column datatype='integer' name='SOURCE_REPORTING_UNIT' ordinal='9' />
            <column datatype='string' name='SOURCE_REPORTING_UNIT_NAME' ordinal='10' />
            <column datatype='integer' name='LOCAL_FIRE_REPORT_ID' ordinal='11' />
            <column datatype='string' name='LOCAL_INCIDENT_ID' ordinal='12' />
            <column datatype='string' name='FIRE_CODE' ordinal='13' />
            <column datatype='string' name='FIRE_NAME' ordinal='14' />
            <column datatype='string' name='ICS_209_PLUS_INCIDENT_JOIN_ID' ordinal='15' />
            <column datatype='string' name='ICS_209_PLUS_COMPLEX_JOIN_ID' ordinal='16' />
            <column datatype='string' name='MTBS_ID' ordinal='17' />
            <column datatype='string' name='MTBS_FIRE_NAME' ordinal='18' />
            <column datatype='string' name='COMPLEX_NAME' ordinal='19' />
            <column datatype='integer' name='FIRE_YEAR' ordinal='20' />
            <column datatype='date' name='DISCOVERY_DATE' ordinal='21' />
            <column datatype='integer' name='DISCOVERY_DOY' ordinal='22' />
            <column datatype='integer' name='DISCOVERY_TIME' ordinal='23' />
            <column datatype='string' name='NWCG_CAUSE_CLASSIFICATION' ordinal='24' />
            <column datatype='string' name='NWCG_GENERAL_CAUSE' ordinal='25' />
            <column datatype='string' name='NWCG_CAUSE_AGE_CATEGORY' ordinal='26' />
            <column datatype='date' name='CONT_DATE' ordinal='27' />
            <column datatype='integer' name='CONT_DOY' ordinal='28' />
            <column datatype='integer' name='CONT_TIME' ordinal='29' />
            <column datatype='real' name='FIRE_SIZE' ordinal='30' />
            <column datatype='string' name='FIRE_SIZE_CLASS' ordinal='31' />
            <column datatype='real' name='LATITUDE' ordinal='32' />
            <column datatype='real' name='LONGITUDE' ordinal='33' />
            <column datatype='string' name='OWNER_DESCR' ordinal='34' />
            <column datatype='string' name='STATE' ordinal='35' />
            <column datatype='integer' name='COUNTY' ordinal='36' />
            <column datatype='string' name='FIPS_CODE' ordinal='37' />
            <column datatype='string' name='FIPS_NAME' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOD_ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPA_ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM_TYPE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_REPORTING_AGENCY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_REPORTING_UNIT_ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_REPORTING_UNIT_NAME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_REPORTING_UNIT]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_REPORTING_UNIT_NAME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_FIRE_REPORT_ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_INCIDENT_ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_CODE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_NAME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICS_209_PLUS_INCIDENT_JOIN_ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICS_209_PLUS_COMPLEX_JOIN_ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTBS_ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTBS_FIRE_NAME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLEX_NAME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_YEAR]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DATE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DOY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_TIME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_CAUSE_CLASSIFICATION]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_GENERAL_CAUSE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_CAUSE_AGE_CATEGORY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_DATE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_DOY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_TIME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE_CLASS]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_DESCR]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_CODE]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_NAME]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Complex Name' datatype='string' name='[COMPLEX_NAME]' role='dimension' type='nominal' />
      <column caption='Cont Date' datatype='date' name='[CONT_DATE]' role='dimension' type='ordinal' />
      <column caption='Cont Doy' datatype='integer' name='[CONT_DOY]' role='measure' type='quantitative' />
      <column caption='Cont Time' datatype='integer' name='[CONT_TIME]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[COUNTY]' role='measure' type='quantitative' />
      <column caption='ActualFIPS' datatype='string' name='[Calculation_1708271638798000128]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='if len([FIPS_CODE]) = 4 then &apos;0&apos; + [FIPS_CODE]&#13;&#10;&#13;&#10;else [FIPS_CODE]&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1708271638803181569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Containment Time in Minutes' datatype='integer' name='[Calculation_1708271638804426754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[DISCOVERY_DATE],[CONT_DATE])' />
      </column>
      <column caption='Discovery Date' datatype='date' name='[DISCOVERY_DATE]' role='dimension' type='ordinal' />
      <column caption='Discovery Doy' datatype='integer' name='[DISCOVERY_DOY]' role='measure' type='quantitative' />
      <column caption='Discovery Time' datatype='integer' name='[DISCOVERY_TIME]' role='measure' type='quantitative' />
      <column caption='Fips Code' datatype='string' name='[FIPS_CODE]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips Name' datatype='string' name='[FIPS_NAME]' role='dimension' type='nominal' />
      <column caption='Fire Code' datatype='string' name='[FIRE_CODE]' role='dimension' type='nominal' />
      <column caption='Fire Name' datatype='string' name='[FIRE_NAME]' role='dimension' type='nominal' />
      <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
      <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='A (0-0.25 acres)' />
          <alias key='&quot;B&quot;' value='B (0.26-9.9 acres)' />
          <alias key='&quot;C&quot;' value='C(10-99.9 acres)' />
          <alias key='&quot;D&quot;' value='D(100-299 acres)' />
          <alias key='&quot;E&quot;' value='E(300-999 acres)' />
          <alias key='&quot;F&quot;' value='F(1000-4999 acres)' />
          <alias key='&quot;G&quot;' value='G(5000+ acres)' />
        </aliases>
      </column>
      <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Fod Id' datatype='integer' name='[FOD_ID]' role='dimension' type='ordinal' />
      <column caption='Fpa Id' datatype='string' name='[FPA_ID]' role='dimension' type='nominal' />
      <column caption='Ics 209 Plus Complex Join Id' datatype='string' name='[ICS_209_PLUS_COMPLEX_JOIN_ID]' role='dimension' type='nominal' />
      <column caption='Ics 209 Plus Incident Join Id' datatype='string' name='[ICS_209_PLUS_INCIDENT_JOIN_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Fire Report Id' datatype='integer' name='[LOCAL_FIRE_REPORT_ID]' role='dimension' type='ordinal' />
      <column caption='Local Incident Id' datatype='string' name='[LOCAL_INCIDENT_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mtbs Fire Name' datatype='string' name='[MTBS_FIRE_NAME]' role='dimension' type='nominal' />
      <column caption='Mtbs Id' datatype='string' name='[MTBS_ID]' role='dimension' type='nominal' />
      <column caption='Nwcg Cause Age Category' datatype='string' name='[NWCG_CAUSE_AGE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Nwcg Cause Classification' datatype='string' name='[NWCG_CAUSE_CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Nwcg General Cause' datatype='string' name='[NWCG_GENERAL_CAUSE]' role='dimension' type='nominal' />
      <column caption='Nwcg Reporting Agency' datatype='string' name='[NWCG_REPORTING_AGENCY]' role='dimension' type='nominal' />
      <column caption='Nwcg Reporting Unit Id' datatype='string' name='[NWCG_REPORTING_UNIT_ID]' role='dimension' type='nominal' />
      <column caption='Nwcg Reporting Unit Name' datatype='string' name='[NWCG_REPORTING_UNIT_NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Owner Descr' datatype='string' name='[OWNER_DESCR]' role='dimension' type='nominal' />
      <column caption='Source Reporting Unit' datatype='integer' name='[SOURCE_REPORTING_UNIT]' role='measure' type='quantitative' />
      <column caption='Source Reporting Unit Name' datatype='string' name='[SOURCE_REPORTING_UNIT_NAME]' role='dimension' type='nominal' />
      <column caption='Source System' datatype='string' name='[SOURCE_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Source System Type' datatype='string' name='[SOURCE_SYSTEM_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_E96A43383AA64FEF8B96F6959101FD47]' role='measure' type='quantitative' />
      <column-instance column='[DISCOVERY_DATE]' derivation='Day' name='[dy:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DISCOVERY_DATE]' derivation='Month' name='[mn:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (ActualFIPS,Fips Name,State)' hidden='true' name='[Action (ActualFIPS,Fips Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1708271638798000128]' />
          <groupfilter function='level-members' level='[FIPS_NAME]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Fire Size Class)' hidden='true' name='[Action (Fire Size Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FIRE_SIZE_CLASS]' />
        </groupfilter>
      </group>
      <group caption='Action (Fire Year)' hidden='true' name='[Action (Fire Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:FIRE_YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Discovery Date),DAY(Discovery Date))' hidden='true' name='[Action (MONTH(Discovery Date),DAY(Discovery Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:DISCOVERY_DATE:ok]' />
          <groupfilter function='level-members' level='[dy:DISCOVERY_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nwcg General Cause)' hidden='true' name='[Action (Nwcg General Cause)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NWCG_GENERAL_CAUSE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8D08D215EE8B48AC8B6BC5271F55DC42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='WildfiresByYear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7E985A395D5F4723A327FB3F97BD0022]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='HeatMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_69305CF5596346D8960F5B188D9AB60E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fires by Class' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C97E74C8758F451180E6187FE644F6A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fires by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F2BDA22DF751435B9748C7A3CCA863FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fires by Cause' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fires by Cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5cc64' fontname='Bahnschrift' fontsize='14'>Top Causes of Wildfires</run>
            <run>&#10;</run>
            <run fontcolor='#f5cc64' fontname='Bahnschrift' fontsize='9' italic='true'>Select a cause to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.1huyu9804vecci141f2zq00ono0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1huyu9804vecci141f2zq00ono0y'>
            <column caption='ActualFIPS' datatype='string' name='[Calculation_1708271638798000128]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='if len([FIPS_CODE]) = 4 then &apos;0&apos; + [FIPS_CODE]&#13;&#10;&#13;&#10;else [FIPS_CODE]&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1708271638803181569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Discovery Date' datatype='date' name='[DISCOVERY_DATE]' role='dimension' type='ordinal' />
            <column caption='Fips Code' datatype='string' name='[FIPS_CODE]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fips Name' datatype='string' name='[FIPS_NAME]' role='dimension' type='nominal' />
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A (0-0.25 acres)' />
                <alias key='&quot;B&quot;' value='B (0.26-9.9 acres)' />
                <alias key='&quot;C&quot;' value='C(10-99.9 acres)' />
                <alias key='&quot;D&quot;' value='D(100-299 acres)' />
                <alias key='&quot;E&quot;' value='E(300-999 acres)' />
                <alias key='&quot;F&quot;' value='F(1000-4999 acres)' />
                <alias key='&quot;G&quot;' value='G(5000+ acres)' />
              </aliases>
            </column>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Nwcg General Cause' datatype='string' name='[NWCG_GENERAL_CAUSE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DISCOVERY_DATE]' derivation='Day' name='[dy:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISCOVERY_DATE]' derivation='Month' name='[mn:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NWCG_GENERAL_CAUSE]' derivation='None' name='[none:NWCG_GENERAL_CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1708271638803181569]' derivation='Sum' name='[sum:Calculation_1708271638803181569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (ActualFIPS,Fips Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C97E74C8758F451180E6187FE644F6A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1708271638798000128]' />
              <groupfilter function='level-members' level='[FIPS_NAME]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Size Class)]'>
            <groupfilter function='level-members' level='[FIRE_SIZE_CLASS]' user:ui-action-filter='[Action3_9375E823160540C890B261701ECE9AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Year)]'>
            <groupfilter function='level-members' level='[none:FIRE_YEAR:ok]' user:ui-action-filter='[Action1_8D08D215EE8B48AC8B6BC5271F55DC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (MONTH(Discovery Date),DAY(Discovery Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7E985A395D5F4723A327FB3F97BD0022]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:DISCOVERY_DATE:ok]' />
              <groupfilter function='level-members' level='[dy:DISCOVERY_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1huyu9804vecci141f2zq00ono0y].[none:NWCG_GENERAL_CAUSE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (MONTH(Discovery Date),DAY(Discovery Date))]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (ActualFIPS,Fips Name,State)]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Year)]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Size Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]' />
              <tooltip column='[federated.1huyu9804vecci141f2zq00ono0y].[sum:FIRE_SIZE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bahnschrift'>Nwcg General Cause:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Bahnschrift'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[none:NWCG_GENERAL_CAUSE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8e8e8e' fontname='Bahnschrift'>Number of Wildfires:</run>
                <run fontcolor='#787878' fontname='Bahnschrift'>&#9;</run>
                <run bold='true' fontname='Bahnschrift'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8e8e8e' fontname='Bahnschrift'>Size of Wildfires in Acres:</run>
                <run fontname='Bahnschrift'> </run>
                <run bold='true' fontname='Bahnschrift'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:FIRE_SIZE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1huyu9804vecci141f2zq00ono0y].[none:NWCG_GENERAL_CAUSE:nk]</rows>
        <cols>[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fires by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5cc64' fontname='Bahnschrift' fontsize='14'>Wildfire Threat Class</run>
            <run>&#10;</run>
            <run fontcolor='#f5cc64' fontname='Bahnschrift' fontsize='9' italic='true'>Select a class to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.1huyu9804vecci141f2zq00ono0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1huyu9804vecci141f2zq00ono0y'>
            <column caption='ActualFIPS' datatype='string' name='[Calculation_1708271638798000128]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='if len([FIPS_CODE]) = 4 then &apos;0&apos; + [FIPS_CODE]&#13;&#10;&#13;&#10;else [FIPS_CODE]&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1708271638803181569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Discovery Date' datatype='date' name='[DISCOVERY_DATE]' role='dimension' type='ordinal' />
            <column caption='Fips Code' datatype='string' name='[FIPS_CODE]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fips Name' datatype='string' name='[FIPS_NAME]' role='dimension' type='nominal' />
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A (0-0.25 acres)' />
                <alias key='&quot;B&quot;' value='B (0.26-9.9 acres)' />
                <alias key='&quot;C&quot;' value='C(10-99.9 acres)' />
                <alias key='&quot;D&quot;' value='D(100-299 acres)' />
                <alias key='&quot;E&quot;' value='E(300-999 acres)' />
                <alias key='&quot;F&quot;' value='F(1000-4999 acres)' />
                <alias key='&quot;G&quot;' value='G(5000+ acres)' />
              </aliases>
            </column>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Nwcg General Cause' datatype='string' name='[NWCG_GENERAL_CAUSE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DISCOVERY_DATE]' derivation='Day' name='[dy:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISCOVERY_DATE]' derivation='Month' name='[mn:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1708271638803181569]' derivation='Sum' name='[sum:Calculation_1708271638803181569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (ActualFIPS,Fips Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C97E74C8758F451180E6187FE644F6A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1708271638798000128]' />
              <groupfilter function='level-members' level='[FIPS_NAME]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Year)]'>
            <groupfilter function='level-members' level='[none:FIRE_YEAR:ok]' user:ui-action-filter='[Action1_8D08D215EE8B48AC8B6BC5271F55DC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (MONTH(Discovery Date),DAY(Discovery Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7E985A395D5F4723A327FB3F97BD0022]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:DISCOVERY_DATE:ok]' />
              <groupfilter function='level-members' level='[dy:DISCOVERY_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (Nwcg General Cause)]'>
            <groupfilter function='level-members' level='[NWCG_GENERAL_CAUSE]' user:ui-action-filter='[Action5_F2BDA22DF751435B9748C7A3CCA863FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (MONTH(Discovery Date),DAY(Discovery Date))]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (ActualFIPS,Fips Name,State)]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Year)]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (Nwcg General Cause)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]' />
              <tooltip column='[federated.1huyu9804vecci141f2zq00ono0y].[sum:FIRE_SIZE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Bahnschrift'>Fire Size Class:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Bahnschrift'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[none:FIRE_SIZE_CLASS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8e8e8e' fontname='Bahnschrift'>Number of Wildfires:</run>
                <run fontcolor='#787878' fontname='Bahnschrift'>&#9;</run>
                <run bold='true' fontname='Bahnschrift'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8e8e8e' fontname='Bahnschrift'>Size of Wildfires in Acres:</run>
                <run fontname='Bahnschrift'> </run>
                <run bold='true' fontname='Bahnschrift'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:FIRE_SIZE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1huyu9804vecci141f2zq00ono0y].[none:FIRE_SIZE_CLASS:nk]</rows>
        <cols>[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fires by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5cc64' fontname='Bahnschrift' fontsize='14'>Wildfires By County</run>
            <run>&#10;</run>
            <run fontcolor='#f5cc64' fontname='Bahnschrift' fontsize='9' italic='true'>Select a county to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.1huyu9804vecci141f2zq00ono0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1huyu9804vecci141f2zq00ono0y'>
            <column caption='Cont Date' datatype='date' name='[CONT_DATE]' role='dimension' type='ordinal' />
            <column caption='ActualFIPS' datatype='string' name='[Calculation_1708271638798000128]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='if len([FIPS_CODE]) = 4 then &apos;0&apos; + [FIPS_CODE]&#13;&#10;&#13;&#10;else [FIPS_CODE]&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1708271638803181569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Containment Time in Minutes' datatype='integer' name='[Calculation_1708271638804426754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[DISCOVERY_DATE],[CONT_DATE])' />
            </column>
            <column caption='Discovery Date' datatype='date' name='[DISCOVERY_DATE]' role='dimension' type='ordinal' />
            <column caption='Fips Code' datatype='string' name='[FIPS_CODE]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fips Name' datatype='string' name='[FIPS_NAME]' role='dimension' type='nominal' />
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A (0-0.25 acres)' />
                <alias key='&quot;B&quot;' value='B (0.26-9.9 acres)' />
                <alias key='&quot;C&quot;' value='C(10-99.9 acres)' />
                <alias key='&quot;D&quot;' value='D(100-299 acres)' />
                <alias key='&quot;E&quot;' value='E(300-999 acres)' />
                <alias key='&quot;F&quot;' value='F(1000-4999 acres)' />
                <alias key='&quot;G&quot;' value='G(5000+ acres)' />
              </aliases>
            </column>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Nwcg General Cause' datatype='string' name='[NWCG_GENERAL_CAUSE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1708271638804426754]' derivation='Avg' name='[avg:Calculation_1708271638804426754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISCOVERY_DATE]' derivation='Day' name='[dy:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISCOVERY_DATE]' derivation='Month' name='[mn:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1708271638798000128]' derivation='None' name='[none:Calculation_1708271638798000128:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS_NAME]' derivation='None' name='[none:FIPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1708271638803181569]' derivation='Sum' name='[sum:Calculation_1708271638803181569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Size Class)]'>
            <groupfilter function='level-members' level='[FIRE_SIZE_CLASS]' user:ui-action-filter='[Action3_9375E823160540C890B261701ECE9AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Year)]'>
            <groupfilter function='level-members' level='[none:FIRE_YEAR:ok]' user:ui-action-filter='[Action1_8D08D215EE8B48AC8B6BC5271F55DC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (MONTH(Discovery Date),DAY(Discovery Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7E985A395D5F4723A327FB3F97BD0022]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:DISCOVERY_DATE:ok]' />
              <groupfilter function='level-members' level='[dy:DISCOVERY_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (Nwcg General Cause)]'>
            <groupfilter function='level-members' level='[NWCG_GENERAL_CAUSE]' user:ui-action-filter='[Action3_9375E823160540C890B261701ECE9AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Year)]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (Nwcg General Cause)]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (MONTH(Discovery Date),DAY(Discovery Date))]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Size Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]' />
              <lod column='[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]' />
              <lod column='[federated.1huyu9804vecci141f2zq00ono0y].[none:Calculation_1708271638798000128:nk]' />
              <lod column='[federated.1huyu9804vecci141f2zq00ono0y].[none:FIPS_NAME:nk]' />
              <lod column='[federated.1huyu9804vecci141f2zq00ono0y].[sum:FIRE_SIZE:qk]' />
              <lod column='[federated.1huyu9804vecci141f2zq00ono0y].[avg:Calculation_1708271638804426754:qk]' />
              <geometry column='[federated.1huyu9804vecci141f2zq00ono0y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>County:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[none:FIPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>State:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Avg. Duration in Minutes:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[avg:Calculation_1708271638804426754:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Number of Wildfires:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Wildfire Size in Acres:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:FIRE_SIZE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1huyu9804vecci141f2zq00ono0y].[Latitude (generated)]</rows>
        <cols>[federated.1huyu9804vecci141f2zq00ono0y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5cc64' fontname='Bahnschrift' fontsize='14'>Wildfires By Month and Day</run>
            <run fontcolor='#f5cc64' fontname='Bahnschrift'> </run>
            <run fontcolor='#f5cc64' fontname='Bahnschrift' fontsize='9' italic='true'>Select cell(s) to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.1huyu9804vecci141f2zq00ono0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1huyu9804vecci141f2zq00ono0y'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1708271638803181569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Discovery Date' datatype='date' name='[DISCOVERY_DATE]' role='dimension' type='ordinal' />
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A (0-0.25 acres)' />
                <alias key='&quot;B&quot;' value='B (0.26-9.9 acres)' />
                <alias key='&quot;C&quot;' value='C(10-99.9 acres)' />
                <alias key='&quot;D&quot;' value='D(100-299 acres)' />
                <alias key='&quot;E&quot;' value='E(300-999 acres)' />
                <alias key='&quot;F&quot;' value='F(1000-4999 acres)' />
                <alias key='&quot;G&quot;' value='G(5000+ acres)' />
              </aliases>
            </column>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Nwcg General Cause' datatype='string' name='[NWCG_GENERAL_CAUSE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DISCOVERY_DATE]' derivation='Day' name='[dy:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISCOVERY_DATE]' derivation='Month' name='[mn:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1708271638803181569]' derivation='Sum' name='[sum:Calculation_1708271638803181569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Size Class)]'>
            <groupfilter function='level-members' level='[FIRE_SIZE_CLASS]' user:ui-action-filter='[Action3_9375E823160540C890B261701ECE9AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Year)]'>
            <groupfilter function='level-members' level='[none:FIRE_YEAR:ok]' user:ui-action-filter='[Action1_8D08D215EE8B48AC8B6BC5271F55DC42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (Nwcg General Cause)]'>
            <groupfilter function='level-members' level='[NWCG_GENERAL_CAUSE]' user:ui-action-filter='[Action3_9375E823160540C890B261701ECE9AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Year)]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (Nwcg General Cause)]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Size Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Bahnschrift' fontsize='15'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[mn:DISCOVERY_DATE:ok]>  <[federated.1huyu9804vecci141f2zq00ono0y].[dy:DISCOVERY_DATE:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#8e8e8e' fontname='Bahnschrift' fontsize='12'>Number of Wildfires:</run>
                <run fontcolor='#787878' fontname='Bahnschrift' fontsize='12'>&#9;</run>
                <run bold='true' fontname='Bahnschrift' fontsize='12'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1huyu9804vecci141f2zq00ono0y].[dy:DISCOVERY_DATE:ok]</rows>
        <cols>[federated.1huyu9804vecci141f2zq00ono0y].[mn:DISCOVERY_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WildfiresByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5cc64' fontname='Bahnschrift' fontsize='14'>Wildfires By Year</run>
            <run fontcolor='#f5cc64' fontname='Bahnschrift'></run>
            <run fontcolor='#f5cc64' fontname='Bahnschrift' fontsize='9' italic='true'>Select a year to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (data)' name='federated.1huyu9804vecci141f2zq00ono0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1huyu9804vecci141f2zq00ono0y'>
            <column caption='ActualFIPS' datatype='string' name='[Calculation_1708271638798000128]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='if len([FIPS_CODE]) = 4 then &apos;0&apos; + [FIPS_CODE]&#13;&#10;&#13;&#10;else [FIPS_CODE]&#13;&#10;&#13;&#10;end' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1708271638803181569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Discovery Date' datatype='date' name='[DISCOVERY_DATE]' role='dimension' type='ordinal' />
            <column caption='Fips Code' datatype='string' name='[FIPS_CODE]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fips Name' datatype='string' name='[FIPS_NAME]' role='dimension' type='nominal' />
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A (0-0.25 acres)' />
                <alias key='&quot;B&quot;' value='B (0.26-9.9 acres)' />
                <alias key='&quot;C&quot;' value='C(10-99.9 acres)' />
                <alias key='&quot;D&quot;' value='D(100-299 acres)' />
                <alias key='&quot;E&quot;' value='E(300-999 acres)' />
                <alias key='&quot;F&quot;' value='F(1000-4999 acres)' />
                <alias key='&quot;G&quot;' value='G(5000+ acres)' />
              </aliases>
            </column>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Nwcg General Cause' datatype='string' name='[NWCG_GENERAL_CAUSE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DISCOVERY_DATE]' derivation='Day' name='[dy:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DISCOVERY_DATE]' derivation='Month' name='[mn:DISCOVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1708271638803181569]' derivation='Sum' name='[sum:Calculation_1708271638803181569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (ActualFIPS,Fips Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C97E74C8758F451180E6187FE644F6A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1708271638798000128]' />
              <groupfilter function='level-members' level='[FIPS_NAME]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Size Class)]'>
            <groupfilter function='level-members' level='[FIRE_SIZE_CLASS]' user:ui-action-filter='[Action3_9375E823160540C890B261701ECE9AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (MONTH(Discovery Date),DAY(Discovery Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7E985A395D5F4723A327FB3F97BD0022]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:DISCOVERY_DATE:ok]' />
              <groupfilter function='level-members' level='[dy:DISCOVERY_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[Action (Nwcg General Cause)]'>
            <groupfilter function='level-members' level='[NWCG_GENERAL_CAUSE]' user:ui-action-filter='[Action3_9375E823160540C890B261701ECE9AA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (MONTH(Discovery Date),DAY(Discovery Date))]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (Nwcg General Cause)]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (ActualFIPS,Fips Name,State)]</column>
            <column>[federated.1huyu9804vecci141f2zq00ono0y].[Action (Fire Size Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fire Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[none:FIRE_YEAR:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fire Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:FIRE_SIZE:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Bahnschrift' fontsize='14'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[none:FIRE_YEAR:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#8e8e8e' fontname='Bahnschrift'>Wildfire Size in Acres :</run>
                <run fontcolor='#787878' fontname='Bahnschrift'>&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Bahnschrift'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:FIRE_SIZE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8e8e8e' fontname='Bahnschrift'>Number of Wildfires :</run>
                <run bold='true' fontcolor='#8e8e8e' fontname='Bahnschrift'> </run>
                <run bold='true' fontcolor='#000000' fontname='Bahnschrift'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]' />
              <tooltip column='[federated.1huyu9804vecci141f2zq00ono0y].[sum:FIRE_SIZE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Bahnschrift' fontsize='14'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[none:FIRE_YEAR:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#8e8e8e' fontname='Bahnschrift'>Wildfire Size in Acres :</run>
                <run fontcolor='#787878' fontname='Bahnschrift'>&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Bahnschrift'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:FIRE_SIZE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8e8e8e' fontname='Bahnschrift'>Number of Wildfires :</run>
                <run bold='true' fontcolor='#8e8e8e' fontname='Bahnschrift'> </run>
                <run bold='true' fontcolor='#000000' fontname='Bahnschrift'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Bahnschrift' fontsize='14'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[none:FIRE_YEAR:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#8e8e8e' fontname='Bahnschrift'>Wildfire Size in Acres :</run>
                <run fontcolor='#787878' fontname='Bahnschrift'>&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Bahnschrift'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:FIRE_SIZE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8e8e8e' fontname='Bahnschrift'>Number of Wildfires :</run>
                <run bold='true' fontcolor='#8e8e8e' fontname='Bahnschrift'> </run>
                <run bold='true' fontcolor='#000000' fontname='Bahnschrift'><![CDATA[<[federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk] + [federated.1huyu9804vecci141f2zq00ono0y].[sum:Calculation_1708271638803181569:qk])</rows>
        <cols>[federated.1huyu9804vecci141f2zq00ono0y].[none:FIRE_YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (data)' name='federated.1huyu9804vecci141f2zq00ono0y' />
      </datasources>
      <datasource-dependencies datasource='federated.1huyu9804vecci141f2zq00ono0y'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='43375' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='55625'>
                <zone h='43375' id='9' type-v2='layout-basic' w='98400' x='800' y='55625'>
                  <zone h='43375' id='7' name='HeatMap' w='49200' x='800' y='55625'>
                  </zone>
                  <zone h='43375' id='18' name='Fires by Location' w='49200' x='50000' y='55625'>
                  </zone>
                </zone>
              </zone>
              <zone h='8123' id='17' is-scaled='1' param='C:/ram/pro/TAMU/2023DataCompetition/img/logo.png' type-v2='bitmap' w='49200' x='800' y='1000'>
              </zone>
              <zone h='8123' id='12' mode='dropdown' name='HeatMap' param='[federated.1huyu9804vecci141f2zq00ono0y].[none:STATE:nk]' type-v2='filter' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='20002' id='15' name='WildfiresByYear' w='98400' x='800' y='9123'>
              </zone>
              <zone h='26500' id='47' name='Fires by Class' w='49200' x='800' y='29125'>
              </zone>
              <zone h='26500' id='48' name='Fires by Cause' w='49200' x='50000' y='29125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
