<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Fire_16776980457310' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Sheet1 (USAStateWildfires)' inline='true' name='federated.1ea899h1wf7ge213ungtt0l9f2ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USAStateWildfires' name='excel-direct.08vhs4y032s7zr10p5qb20kypsuq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ram/pro/TAMU/2023DataCompetition/USAStateWildfires.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08vhs4y032s7zr10p5qb20kypsuq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D559:no:A1:D559:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Number of Fires' ordinal='1' />
            <column datatype='integer' name='Number of Acres Burned' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Fires]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Acres Burned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1674776175911170048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Fires]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2' datatype='integer' name='[Calculation_1707708748876140544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Acres Burned]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9871084FFCC54F6588CA8175AFDE9B27]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='ALLMODIS' inline='true' name='federated.1buchow09ypgng136nwc01bl56pw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALLMODIS' name='textscan.0ru41d01k7702o1ca4tmp0x6al7p'>
            <connection class='textscan' directory='C:/ram/pro/TAMU/2023DataCompetition' filename='ALLMODIS.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ru41d01k7702o1ca4tmp0x6al7p' name='ALLMODIS.txt' table='[ALLMODIS#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='real' name='latitude' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='brightness' ordinal='2' />
            <column datatype='real' name='scan' ordinal='3' />
            <column datatype='real' name='track' ordinal='4' />
            <column datatype='date' name='acq_date' ordinal='5' />
            <column datatype='integer' name='acq_time' ordinal='6' />
            <column datatype='string' name='satellite' ordinal='7' />
            <column datatype='string' name='instrument' ordinal='8' />
            <column datatype='integer' name='confidence' ordinal='9' />
            <column datatype='real' name='version' ordinal='10' />
            <column datatype='real' name='bright_t31' ordinal='11' />
            <column datatype='real' name='frp' ordinal='12' />
            <column datatype='string' name='daynight' ordinal='13' />
            <column datatype='integer' name='type' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brightness]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scan]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acq_date]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acq_time]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satellite]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrument]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bright_t31]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frp]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynight]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ALLMODIS.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ALLMODIS.txt' datatype='table' name='[__tableau_internal_object_id__].[ALLMODIS.txt_2538CE2EF8E348639DE9AE1A08F7E4A3]' role='measure' type='quantitative' />
      <column caption='Acq Date' datatype='date' name='[acq_date]' role='dimension' type='ordinal' />
      <column caption='Acq Time' datatype='integer' name='[acq_time]' role='measure' type='quantitative' />
      <column caption='Bright T31' datatype='real' name='[bright_t31]' role='measure' type='quantitative' />
      <column caption='Brightness' datatype='real' name='[brightness]' role='measure' type='quantitative' />
      <column caption='Confidence' datatype='integer' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Daynight' datatype='string' name='[daynight]' role='dimension' type='nominal' />
      <column caption='Frp' datatype='real' name='[frp]' role='measure' type='quantitative' />
      <column caption='Instrument' datatype='string' name='[instrument]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Satellite' datatype='string' name='[satellite]' role='dimension' type='nominal' />
      <column caption='Scan' datatype='real' name='[scan]' role='measure' type='quantitative' />
      <column caption='Track' datatype='real' name='[track]' role='measure' type='quantitative' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column caption='Version' datatype='real' name='[version]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (TotalWildfiresAndAcres)' inline='true' name='federated.18afukd1lfocjo1clfrmt1hew7lc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TotalWildfiresAndAcres' name='excel-direct.0fb7fnt1d8gozw1alkcqt1dj158c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ram/pro/TAMU/2023DataCompetition/TotalWildfiresAndAcres.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fb7fnt1d8gozw1alkcqt1dj158c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fires' ordinal='1' />
            <column datatype='integer' name='Acres' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fires]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7C980471C3640DDA706485D44B22C01]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C5EDF8DEDE1C481DB1D3C0F9E8A41139]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='USFireBarRace' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='USFireBarRace' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AcresForecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TotalWildfiresAndAcres)' name='federated.18afukd1lfocjo1clfrmt1hew7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.18afukd1lfocjo1clfrmt1hew7lc'>
            <column datatype='integer' name='[Acres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Acres]' derivation='Sum' forecast-column-base='[sum:Acres:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acres]' derivation='Sum' name='[sum:Acres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]' included-values='in-range'>
            <min>1983</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18afukd1lfocjo1clfrmt1hew7lc].[fVal:sum:Acres:qk]</rows>
        <cols>[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FireAcreForecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TotalWildfiresAndAcres)' name='federated.18afukd1lfocjo1clfrmt1hew7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.18afukd1lfocjo1clfrmt1hew7lc'>
            <column datatype='integer' name='[Acres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fires]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Acres]' derivation='Sum' forecast-column-base='[sum:Acres:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fires]' derivation='Sum' forecast-column-base='[sum:Fires:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acres]' derivation='Sum' name='[sum:Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fires]' derivation='Sum' name='[sum:Fires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]' included-values='in-range'>
            <min>1983</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18afukd1lfocjo1clfrmt1hew7lc].[fVal:sum:Acres:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18afukd1lfocjo1clfrmt1hew7lc].[fVal:sum:Fires:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.18afukd1lfocjo1clfrmt1hew7lc].[fVal:sum:Fires:qk] + [federated.18afukd1lfocjo1clfrmt1hew7lc].[fVal:sum:Acres:qk])</rows>
        <cols>[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FireForecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TotalWildfiresAndAcres)' name='federated.18afukd1lfocjo1clfrmt1hew7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.18afukd1lfocjo1clfrmt1hew7lc'>
            <column datatype='integer' name='[Fires]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fires]' derivation='Sum' forecast-column-base='[sum:Fires:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fires]' derivation='Sum' name='[sum:Fires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]' included-values='in-range'>
            <min>1983</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18afukd1lfocjo1clfrmt1hew7lc].[fVal:sum:Fires:qk]</rows>
        <cols>[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FireVsAcres'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateWildfires)' name='federated.1ea899h1wf7ge213ungtt0l9f2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea899h1wf7ge213ungtt0l9f2ta'>
            <column caption='Rank' datatype='integer' name='[Calculation_1674776175911170048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Fires]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Acres Burned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Fires]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Acres Burned]' derivation='Sum' name='[sum:Number of Acres Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Fires]' derivation='Sum' name='[sum:Number of Fires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674776175911170048]' derivation='User' name='[usr:Calculation_1674776175911170048:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' />
              <text column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Acres Burned:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Acres Burned:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</rows>
        <cols>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Acres Burned:qk]</cols>
        <pages>
          <column>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6525.4670329670334'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>19</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10103.557692307691'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>27</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Blue = West
Green = Midwest
Red = South
Orange = Northeast</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6887.8717720391805'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9494.4122885129127'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MODISUSA'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALLMODIS' name='federated.1buchow09ypgng136nwc01bl56pw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1buchow09ypgng136nwc01bl56pw'>
            <column caption='Acq Date' datatype='date' name='[acq_date]' role='dimension' type='ordinal' />
            <column caption='Daynight' datatype='string' name='[daynight]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[daynight]' derivation='None' name='[none:daynight:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acq_date]' derivation='Year' name='[yr:acq_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1buchow09ypgng136nwc01bl56pw].[none:daynight:nk]'>
            <groupfilter function='level-members' level='[none:daynight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1buchow09ypgng136nwc01bl56pw].[none:daynight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1buchow09ypgng136nwc01bl56pw].[none:latitude:qk]' />
              <lod column='[federated.1buchow09ypgng136nwc01bl56pw].[none:longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1buchow09ypgng136nwc01bl56pw].[Latitude (generated)]</rows>
        <cols>[federated.1buchow09ypgng136nwc01bl56pw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1buchow09ypgng136nwc01bl56pw].[yr:acq_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='USAFireAnimation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateWildfires)' name='federated.1ea899h1wf7ge213ungtt0l9f2ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ea899h1wf7ge213ungtt0l9f2ta'>
            <column datatype='integer' name='[Number of Fires]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Fires]' derivation='Sum' name='[sum:Number of Fires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]' />
              <lod column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' />
              <geometry column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[Latitude (generated)]</rows>
        <cols>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='USAcresBurnedAnimation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateWildfires)' name='federated.1ea899h1wf7ge213ungtt0l9f2ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ea899h1wf7ge213ungtt0l9f2ta'>
            <column datatype='integer' name='[Number of Acres Burned]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Acres Burned]' derivation='Sum' name='[sum:Number of Acres Burned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Acres Burned:qk]' />
              <lod column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' />
              <geometry column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[Latitude (generated)]</rows>
        <cols>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='USFireBarRace'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateWildfires)' name='federated.1ea899h1wf7ge213ungtt0l9f2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea899h1wf7ge213ungtt0l9f2ta'>
            <column caption='Rank' datatype='integer' name='[Calculation_1674776175911170048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Fires]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Fires]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Fires]' derivation='Sum' name='[sum:Number of Fires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674776175911170048]' derivation='User' name='[usr:Calculation_1674776175911170048:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' />
              <text column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</rows>
        <cols>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</cols>
        <pages>
          <column>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6525.4670329670334'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>19</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10103.557692307691'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>27</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Blue = West
Green = Midwest
Red = South
Orange = Northeast</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6887.4000000000005'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9869.4171428571426'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.9'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FireAcreForecasts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (TotalWildfiresAndAcres)' name='federated.18afukd1lfocjo1clfrmt1hew7lc' />
      </datasources>
      <datasource-dependencies datasource='federated.18afukd1lfocjo1clfrmt1hew7lc'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9500'>
            <zone h='89500' id='5' type-v2='layout-basic' w='98400' x='800' y='9500'>
              <zone h='89500' id='3' name='FireAcreForecast' show-title='false' w='98400' x='800' y='9500'>
              </zone>
            </zone>
          </zone>
          <zone h='8500' id='8' name='FireAcreForecast' param='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='68100' x='800' y='1000'>
          </zone>
          <zone h='8500' id='9' name='FireAcreForecast' pane-specification-id='2' param='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Forecast Indicator:nk]' type-v2='color' w='30300' x='68900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
