<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Fire_16776980457310' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Sheet1 (TotalWildfiresAndAcres)' inline='true' name='federated.18afukd1lfocjo1clfrmt1hew7lc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TotalWildfiresAndAcres' name='excel-direct.0fb7fnt1d8gozw1alkcqt1dj158c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ram/pro/TAMU/2023DataCompetition/TotalWildfiresAndAcres.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fb7fnt1d8gozw1alkcqt1dj158c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fires' ordinal='1' />
            <column datatype='integer' name='Acres' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fires]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7C980471C3640DDA706485D44B22C01]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (USAStateWildfires)' inline='true' name='federated.1ea899h1wf7ge213ungtt0l9f2ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USAStateWildfires' name='excel-direct.08vhs4y032s7zr10p5qb20kypsuq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ram/pro/TAMU/2023DataCompetition/USAStateWildfires.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08vhs4y032s7zr10p5qb20kypsuq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D559:no:A1:D559:0' header='yes' outcome='2'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Number of Fires' ordinal='1' />
            <column datatype='integer' name='Number of Acres Burned' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Fires]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Acres Burned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1674776175911170048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Fires]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2' datatype='integer' name='[Calculation_1707708748876140544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Acres Burned]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9871084FFCC54F6588CA8175AFDE9B27]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C5EDF8DEDE1C481DB1D3C0F9E8A41139]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='USFireBarRace' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='USFireBarRace' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AcresForecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TotalWildfiresAndAcres)' name='federated.18afukd1lfocjo1clfrmt1hew7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.18afukd1lfocjo1clfrmt1hew7lc'>
            <column datatype='integer' name='[Acres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Acres]' derivation='Sum' forecast-column-base='[sum:Acres:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acres]' derivation='Sum' name='[sum:Acres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]' included-values='in-range'>
            <min>1983</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18afukd1lfocjo1clfrmt1hew7lc].[fVal:sum:Acres:qk]</rows>
        <cols>[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FireAcreForecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TotalWildfiresAndAcres)' name='federated.18afukd1lfocjo1clfrmt1hew7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.18afukd1lfocjo1clfrmt1hew7lc'>
            <column datatype='integer' name='[Acres]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fires]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Acres]' derivation='Sum' forecast-column-base='[sum:Acres:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fires]' derivation='Sum' forecast-column-base='[sum:Fires:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acres]' derivation='Sum' name='[sum:Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fires]' derivation='Sum' name='[sum:Fires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]' included-values='in-range'>
            <min>1983</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18afukd1lfocjo1clfrmt1hew7lc].[fVal:sum:Acres:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18afukd1lfocjo1clfrmt1hew7lc].[fVal:sum:Fires:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.18afukd1lfocjo1clfrmt1hew7lc].[fVal:sum:Fires:qk] + [federated.18afukd1lfocjo1clfrmt1hew7lc].[fVal:sum:Acres:qk])</rows>
        <cols>[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FireForecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TotalWildfiresAndAcres)' name='federated.18afukd1lfocjo1clfrmt1hew7lc' />
          </datasources>
          <datasource-dependencies datasource='federated.18afukd1lfocjo1clfrmt1hew7lc'>
            <column datatype='integer' name='[Fires]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fires]' derivation='Sum' forecast-column-base='[sum:Fires:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fires]' derivation='Sum' name='[sum:Fires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]' included-values='in-range'>
            <min>1983</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18afukd1lfocjo1clfrmt1hew7lc].[fVal:sum:Fires:qk]</rows>
        <cols>[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='FireVsAcres'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateWildfires)' name='federated.1ea899h1wf7ge213ungtt0l9f2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea899h1wf7ge213ungtt0l9f2ta'>
            <column caption='Rank' datatype='integer' name='[Calculation_1674776175911170048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Fires]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Acres Burned]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Fires]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Acres Burned]' derivation='Sum' name='[sum:Number of Acres Burned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Fires]' derivation='Sum' name='[sum:Number of Fires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674776175911170048]' derivation='User' name='[usr:Calculation_1674776175911170048:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' />
              <text column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Acres Burned:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Acres Burned:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</rows>
        <cols>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Acres Burned:qk]</cols>
        <pages>
          <column>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6525.4670329670334'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>19</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10103.557692307691'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>27</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Blue = West
Green = Midwest
Red = South
Orange = Northeast</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6887.8717720391805'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9494.4122885129127'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='USAFireAnimation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateWildfires)' name='federated.1ea899h1wf7ge213ungtt0l9f2ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ea899h1wf7ge213ungtt0l9f2ta'>
            <column datatype='integer' name='[Number of Fires]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Fires]' derivation='Sum' name='[sum:Number of Fires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]' />
              <lod column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' />
              <geometry column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[Latitude (generated)]</rows>
        <cols>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='USAcresBurnedAnimation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateWildfires)' name='federated.1ea899h1wf7ge213ungtt0l9f2ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ea899h1wf7ge213ungtt0l9f2ta'>
            <column datatype='integer' name='[Number of Acres Burned]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Acres Burned]' derivation='Sum' name='[sum:Number of Acres Burned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Acres Burned:qk]' />
              <lod column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' />
              <geometry column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[Latitude (generated)]</rows>
        <cols>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='USFireBarRace'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USAStateWildfires)' name='federated.1ea899h1wf7ge213ungtt0l9f2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1ea899h1wf7ge213ungtt0l9f2ta'>
            <column caption='Rank' datatype='integer' name='[Calculation_1674776175911170048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Number of Fires]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Fires]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Fires]' derivation='Sum' name='[sum:Number of Fires:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674776175911170048]' derivation='User' name='[usr:Calculation_1674776175911170048:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' />
              <text column='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</rows>
        <cols>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</cols>
        <pages>
          <column>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='48'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6525.4670329670334'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>19</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10103.557692307691'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>27</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Blue = West
Green = Midwest
Red = South
Orange = Northeast</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6887.4000000000005'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9869.4171428571426'>
                  <node-reference>
                    <axis>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.9'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[usr:Calculation_1674776175911170048:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>16</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2010</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (USAStateWildfires)' name='federated.1ea899h1wf7ge213ungtt0l9f2ta' />
      </datasources>
      <datasource-dependencies datasource='federated.1ea899h1wf7ge213ungtt0l9f2ta'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='USAFireAnimation' show-title='false' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='11' type-v2='layout-flow' w='26800' x='800' y='1000'>
            <zone h='7625' id='8' mode='dropdown' name='USAFireAnimation' param='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' type-v2='filter' w='26800' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='10' name='USAFireAnimation' synchronized='1' type-v2='currpage' w='47400' x='27600' y='1000'>
          </zone>
          <zone h='9375' id='9' name='USAFireAnimation' pane-specification-id='0' param='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Fires:qk]' type-v2='color' w='24200' x='75000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (USAStateWildfires)' name='federated.1ea899h1wf7ge213ungtt0l9f2ta' />
      </datasources>
      <datasource-dependencies datasource='federated.1ea899h1wf7ge213ungtt0l9f2ta'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='USAcresBurnedAnimation' show-title='false' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='11' type-v2='layout-flow' w='27300' x='800' y='1000'>
            <zone h='7625' id='8' mode='dropdown' name='USAcresBurnedAnimation' param='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[none:State:nk]' type-v2='filter' w='27300' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='10' name='USAcresBurnedAnimation' synchronized='1' type-v2='currpage' w='46900' x='28100' y='1000'>
          </zone>
          <zone h='9375' id='9' name='USAcresBurnedAnimation' pane-specification-id='0' param='[federated.1ea899h1wf7ge213ungtt0l9f2ta].[sum:Number of Acres Burned:qk]' type-v2='color' w='24200' x='75000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10250'>
            <zone h='88750' id='5' type-v2='layout-basic' w='98400' x='800' y='10250'>
              <zone h='88750' id='3' name='USFireBarRace' show-title='false' w='98400' x='800' y='10250'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='9250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='9' name='USFireBarRace' synchronized='1' type-v2='currpage' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16625'>
            <zone h='82375' id='5' type-v2='layout-basic' w='98400' x='800' y='16625'>
              <zone h='82375' id='3' name='FireVsAcres' show-title='false' w='98400' x='800' y='16625'>
              </zone>
            </zone>
          </zone>
          <zone h='15625' id='10' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='14875' id='9' name='FireVsAcres' synchronized='1' type-v2='currpage' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FireAcreForecasts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (TotalWildfiresAndAcres)' name='federated.18afukd1lfocjo1clfrmt1hew7lc' />
      </datasources>
      <datasource-dependencies datasource='federated.18afukd1lfocjo1clfrmt1hew7lc'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9500'>
            <zone h='89500' id='5' type-v2='layout-basic' w='98400' x='800' y='9500'>
              <zone h='89500' id='3' name='FireAcreForecast' show-title='false' w='98400' x='800' y='9500'>
              </zone>
            </zone>
          </zone>
          <zone h='8500' id='8' name='FireAcreForecast' param='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='68100' x='800' y='1000'>
          </zone>
          <zone h='8500' id='9' name='FireAcreForecast' pane-specification-id='2' param='[federated.18afukd1lfocjo1clfrmt1hew7lc].[none:Forecast Indicator:nk]' type-v2='color' w='30300' x='68900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
