<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TexasCountyWildfireFocus' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='TexasCountyWildfireHistory' inline='true' name='federated.16lz4780298xgd13nahzv13i3723' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TexasCountyWildfireHistory' name='excel-direct.1utuz060jjxz131bw0pl10oxmu6p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ram/pro/TAMU/2023DataCompetition/TICC/TexasCountyWildfireHistory.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1utuz060jjxz131bw0pl10oxmu6p' name='County' table='[County$]' type='table'>
          <columns gridOrigin='A1:F4319:no:A1:F4319:0' header='yes' outcome='2'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='Wildfires' ordinal='1' />
            <column datatype='integer' name='Acres' ordinal='2' />
            <column datatype='string' name='FIPS' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildfires]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FireIntensity' datatype='real' name='[Calculation_361976825951281152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Acres]/[Wildfires]' />
      </column>
      <column caption='County (County)' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_1B312B69C32F4084ADD476FDFD2A1D63]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County (County),Fips,State,Year)' hidden='true' name='[Action (County (County),Fips,State,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[FIPS]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (County (County),Year)' hidden='true' name='[Action (County (County),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (TexasWildfireHistory2005to2021)' inline='true' name='federated.1gv8p491jbv4ag18r1j501hj5n48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TexasWildfireHistory2005to2021' name='excel-direct.1w9j3jn0dkllci1ak9h7w1e6a739'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ram/pro/TAMU/2023DataCompetition/TICC/TexasWildfireHistory2005to2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w9j3jn0dkllci1ak9h7w1e6a739' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D205:no:A1:D205:0' header='yes' outcome='2'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Wildfires' ordinal='2' />
            <column datatype='integer' name='Acres' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildfires]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C569CF2BCC1447E89930FF389418CF8A]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Month,Year)' hidden='true' name='[Action (Month,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0CAE1F4DAF0D4B10B91D3DABEAA6233B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='WildfireMonths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_77A5DDAD3BA546A4834C5802FF0B8F8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='StateAnimation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CountyYears'>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasCountyWildfireHistory' name='federated.16lz4780298xgd13nahzv13i3723' />
          </datasources>
          <datasource-dependencies datasource='federated.16lz4780298xgd13nahzv13i3723'>
            <column caption='County (County)' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Wildfires]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wildfires]' derivation='Sum' name='[sum:Wildfires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lz4780298xgd13nahzv13i3723].[Action (County (County),Fips,State,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6A0D637C8A054FFAA7F7D4310ABF99CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[FIPS]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16lz4780298xgd13nahzv13i3723].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_9BE639F263E5452FB1293071470BFAF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lz4780298xgd13nahzv13i3723].[Action (County (County),Fips,State,Year)]</column>
            <column>[federated.16lz4780298xgd13nahzv13i3723].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16lz4780298xgd13nahzv13i3723].[sum:Wildfires:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16lz4780298xgd13nahzv13i3723].[none:County:nk]</rows>
        <cols>[federated.16lz4780298xgd13nahzv13i3723].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PopulationDensityByCounty'>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasCountyWildfireHistory' name='federated.16lz4780298xgd13nahzv13i3723' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16lz4780298xgd13nahzv13i3723'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lz4780298xgd13nahzv13i3723].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_0CAE1F4DAF0D4B10B91D3DABEAA6233B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lz4780298xgd13nahzv13i3723].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.16lz4780298xgd13nahzv13i3723].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fips:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16lz4780298xgd13nahzv13i3723].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wildfires:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16lz4780298xgd13nahzv13i3723].[Latitude (generated)]</rows>
        <cols>[federated.16lz4780298xgd13nahzv13i3723].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StateAnimation'>
      <table>
        <view>
          <datasources>
            <datasource caption='TexasCountyWildfireHistory' name='federated.16lz4780298xgd13nahzv13i3723' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16lz4780298xgd13nahzv13i3723'>
            <column datatype='integer' name='[Acres]' role='measure' type='quantitative' />
            <column caption='County (County)' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Wildfires]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Acres]' derivation='Sum' name='[sum:Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildfires]' derivation='Sum' name='[sum:Wildfires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16lz4780298xgd13nahzv13i3723].[Action (County (County),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_42EE3DFD3F0D4710840071B6F246C96A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16lz4780298xgd13nahzv13i3723].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_FDAF163B65C84251B43D037BB7B9EFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16lz4780298xgd13nahzv13i3723].[Action (Year)]</column>
            <column>[federated.16lz4780298xgd13nahzv13i3723].[Action (County (County),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16lz4780298xgd13nahzv13i3723].[sum:Wildfires:qk]' />
              <lod column='[federated.16lz4780298xgd13nahzv13i3723].[none:County:nk]' />
              <lod column='[federated.16lz4780298xgd13nahzv13i3723].[none:FIPS:nk]' />
              <lod column='[federated.16lz4780298xgd13nahzv13i3723].[none:State:nk]' />
              <lod column='[federated.16lz4780298xgd13nahzv13i3723].[sum:Acres:qk]' />
              <geometry column='[federated.16lz4780298xgd13nahzv13i3723].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>County :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.16lz4780298xgd13nahzv13i3723].[none:County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>State:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.16lz4780298xgd13nahzv13i3723].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Year:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.16lz4780298xgd13nahzv13i3723].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Acres:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.16lz4780298xgd13nahzv13i3723].[sum:Acres:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Wildfires:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.16lz4780298xgd13nahzv13i3723].[sum:Wildfires:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16lz4780298xgd13nahzv13i3723].[Latitude (generated)]</rows>
        <cols>[federated.16lz4780298xgd13nahzv13i3723].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.16lz4780298xgd13nahzv13i3723].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='WildfireMonths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TexasWildfireHistory2005to2021)' name='federated.1gv8p491jbv4ag18r1j501hj5n48' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv8p491jbv4ag18r1j501hj5n48'>
            <column datatype='integer' name='[Acres]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Wildfires]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Acres]' derivation='Sum' name='[sum:Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildfires]' derivation='Sum' name='[sum:Wildfires:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gv8p491jbv4ag18r1j501hj5n48].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_FDAF163B65C84251B43D037BB7B9EFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gv8p491jbv4ag18r1j501hj5n48].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gv8p491jbv4ag18r1j501hj5n48].[sum:Wildfires:qk]' />
              <lod column='[federated.1gv8p491jbv4ag18r1j501hj5n48].[sum:Acres:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gv8p491jbv4ag18r1j501hj5n48].[none:Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gv8p491jbv4ag18r1j501hj5n48].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wildfires:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gv8p491jbv4ag18r1j501hj5n48].[sum:Wildfires:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gv8p491jbv4ag18r1j501hj5n48].[sum:Acres:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gv8p491jbv4ag18r1j501hj5n48].[none:Year:ok]</rows>
        <cols>[federated.1gv8p491jbv4ag18r1j501hj5n48].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TexasWildfireHistory2005to2021)' name='federated.1gv8p491jbv4ag18r1j501hj5n48' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv8p491jbv4ag18r1j501hj5n48'>
            <column datatype='integer' name='[Acres]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Acres]' derivation='Sum' name='[sum:Acres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gv8p491jbv4ag18r1j501hj5n48].[Action (Month,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9BE639F263E5452FB1293071470BFAF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Month]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gv8p491jbv4ag18r1j501hj5n48].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action3_42EE3DFD3F0D4710840071B6F246C96A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gv8p491jbv4ag18r1j501hj5n48].[none:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gv8p491jbv4ag18r1j501hj5n48].[none:Year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gv8p491jbv4ag18r1j501hj5n48].[Action (Month,Year)]</column>
            <column>[federated.1gv8p491jbv4ag18r1j501hj5n48].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gv8p491jbv4ag18r1j501hj5n48].[sum:Acres:qk]' />
              <size column='[federated.1gv8p491jbv4ag18r1j501hj5n48].[sum:Acres:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='12'><![CDATA[<[federated.1gv8p491jbv4ag18r1j501hj5n48].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acres Burned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gv8p491jbv4ag18r1j501hj5n48].[sum:Acres:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gv8p491jbv4ag18r1j501hj5n48].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
            <zone h='88500' id='5' type-v2='layout-basic' w='98400' x='800' y='10500'>
              <zone h='35625' id='12' name='WildfireMonths' show-title='false' w='98400' x='800' y='10500'>
              </zone>
              <zone h='52875' id='9' name='StateAnimation' show-title='false' w='98400' x='800' y='46125'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='9500' id='21' type-v2='layout-flow' w='46100' x='53100' y='1000'>
            <zone h='9500' id='11' name='StateAnimation' synchronized='1' type-v2='currpage' w='46100' x='53100' y='1000'>
            </zone>
          </zone>
          <zone h='9500' id='26' is-scaled='1' param='C:/ram/pro/TAMU/2023DataCompetition/img/logo.png' type-v2='bitmap' w='52300' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
