<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FireEconomics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Economics)' inline='true' name='federated.0pctk7p1lbgmht1dva02u1tbp8b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Economics' name='excel-direct.11uc3s318xve1r17b4b8i0uvoua9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ram/pro/TAMU/2023DataCompetition/Economics/Economics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11uc3s318xve1r17b4b8i0uvoua9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Cost per fire' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per fire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_157B3D3C87214638AC6D18FA290F253D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (State Econ)' inline='true' name='federated.135jqkr0xk50if1fh9aer0n09w8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State Econ' name='excel-direct.1ai8xq716393gl1fq12sp1hvsrme'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ram/pro/TAMU/2023DataCompetition/Economics/State Econ.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ai8xq716393gl1fq12sp1hvsrme' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Value at risk' ordinal='2' />
            <column datatype='integer' name='Homes directly exposed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value at risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homes directly exposed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Homes directly exposed]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Value at risk]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A0B434375FD4B3D8FD05CF5DE143F14]' role='measure' type='quantitative' />
      <column-instance column='[Homes directly exposed]' derivation='Sum' name='[pcto:sum:Homes directly exposed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value at risk]' derivation='Sum' name='[pcto:sum:Value at risk:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Homes directly exposed]' derivation='Sum' name='[sum:Homes directly exposed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value at risk]' derivation='Sum' name='[sum:Value at risk:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='County Summary (WildfireRiskToCommunities_County_Summary_2020-03-31)' inline='true' name='federated.1f58p6w1gflunz1ahscrd10sgz6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WildfireRiskToCommunities_County_Summary_2020-03-31' name='excel-direct.174h1a20m43r7p187u8wx0n8jm15'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ram/pro/TAMU/2023DataCompetition/Economics/WildfireRiskToCommunities_County_Summary_2020-03-31.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.174h1a20m43r7p187u8wx0n8jm15' name='County Summary' table='[&apos;County Summary$&apos;]' type='table'>
          <columns gridOrigin='A1:BA3142:no:A1:BA3142:0' header='yes' outcome='6'>
            <column datatype='integer' name='STATEFP' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='integer' name='COUNTYFP' ordinal='2' />
            <column datatype='integer' name='COUNTYNS' ordinal='3' />
            <column datatype='string' name='GEOID' ordinal='4' />
            <column datatype='string' name='NAME' ordinal='5' />
            <column datatype='string' name='NAMELSAD' ordinal='6' />
            <column datatype='real' name='Total number of Housing Units (HUs)' ordinal='7' />
            <column datatype='real' name='Fraction of Total HUs  Directly Exposed' ordinal='8' />
            <column datatype='real' name='Fraction of Total HUs  Indirectly Exposed' ordinal='9' />
            <column datatype='real' name='Fraction of Total HUs  Not Exposed' ordinal='10' />
            <column datatype='real' name='Total number of exposed HUs' ordinal='11' />
            <column datatype='real' name='Fraction of Exposed HUs Directly Exposed' ordinal='12' />
            <column datatype='real' name='Fraction of Exposed HUs Indirectly Exposed' ordinal='13' />
            <column datatype='real' name='Mean BP' ordinal='14' />
            <column datatype='real' name='Mean BP percentile within state' ordinal='15' />
            <column datatype='real' name='Mean BP percentile within nation' ordinal='16' />
            <column datatype='real' name='Mean BP-Direct' ordinal='17' />
            <column datatype='real' name='Mean BP-Indirect' ordinal='18' />
            <column datatype='real' name='Mean CRPS' ordinal='19' />
            <column datatype='real' name='Mean cRPS percentile within state' ordinal='20' />
            <column datatype='real' name='Mean cRPS percentile within nation' ordinal='21' />
            <column datatype='real' name='Mean CRPS-Direct' ordinal='22' />
            <column datatype='real' name='Mean CRPS-Indirect' ordinal='23' />
            <column datatype='real' name='Mean RPS' ordinal='24' />
            <column datatype='real' name='Mean RPS percentile within state' ordinal='25' />
            <column datatype='real' name='Mean RPS percentile within nation' ordinal='26' />
            <column datatype='real' name='Mean RPS-Direct' ordinal='27' />
            <column datatype='real' name='Mean RPS-Indirect' ordinal='28' />
            <column datatype='real' name='Mean WHP' ordinal='29' />
            <column datatype='real' name='Mean WHP percentile within state' ordinal='30' />
            <column datatype='real' name='Mean WHP percentile within nation' ordinal='31' />
            <column datatype='real' name='Mean WHP-Direct' ordinal='32' />
            <column datatype='real' name='Mean WHP-Indirect' ordinal='33' />
            <column datatype='real' name='Mean CFL' ordinal='34' />
            <column datatype='real' name='Mean CFL-Direct' ordinal='35' />
            <column datatype='real' name='Mean CFL-Indirect' ordinal='36' />
            <column datatype='real' name='Mean FLEP4' ordinal='37' />
            <column datatype='real' name='Mean FLEP4-Direct' ordinal='38' />
            <column datatype='real' name='Mean FLEP4-Indirect' ordinal='39' />
            <column datatype='real' name='Mean FLEP8' ordinal='40' />
            <column datatype='real' name='Mean FLEP8-Direct' ordinal='41' />
            <column datatype='real' name='Mean FLEP8-Indirect' ordinal='42' />
            <column datatype='real' name='Expected Annual HU Exposed' ordinal='43' />
            <column datatype='real' name='EA HUexp percentile within state' ordinal='44' />
            <column datatype='real' name='EA HUexp percentile within nation' ordinal='45' />
            <column datatype='real' name='Fraction EAHUexposed-Direct' ordinal='46' />
            <column datatype='real' name='Fraction EAHUexposed-Indirect' ordinal='47' />
            <column datatype='real' name='Expected Annual Relative HU Risk' ordinal='48' />
            <column datatype='real' name='EA HUrisk percentile within state' ordinal='49' />
            <column datatype='real' name='EA Hurisk percentile within nation' ordinal='50' />
            <column datatype='real' name='Fraction EAHUrisk-Direct' ordinal='51' />
            <column datatype='real' name='Fraction EAHUrisk-Indirect' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNS]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total number of Housing Units (HUs)]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraction of Total HUs  Directly Exposed]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraction of Total HUs  Indirectly Exposed]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraction of Total HUs  Not Exposed]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total number of exposed HUs]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraction of Exposed HUs Directly Exposed]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraction of Exposed HUs Indirectly Exposed]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean BP]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean BP percentile within state]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean BP percentile within nation]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean BP-Direct]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean BP-Indirect]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean CRPS]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean cRPS percentile within state]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean cRPS percentile within nation]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean CRPS-Direct]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean CRPS-Indirect]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean RPS]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean RPS percentile within state]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean RPS percentile within nation]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean RPS-Direct]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean RPS-Indirect]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean WHP]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean WHP percentile within state]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean WHP percentile within nation]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean WHP-Direct]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean WHP-Indirect]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean CFL]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean CFL-Direct]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean CFL-Indirect]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean FLEP4]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean FLEP4-Direct]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean FLEP4-Indirect]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean FLEP8]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean FLEP8-Direct]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean FLEP8-Indirect]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Annual HU Exposed]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA HUexp percentile within state]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA HUexp percentile within nation]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraction EAHUexposed-Direct]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraction EAHUexposed-Indirect]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Annual Relative HU Risk]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA HUrisk percentile within state]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA Hurisk percentile within nation]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraction EAHUrisk-Direct]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraction EAHUrisk-Indirect]</local-name>
            <parent-name>[County Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countyfp' datatype='integer' name='[COUNTYFP]' role='measure' type='quantitative' />
      <column caption='Countyns' datatype='integer' name='[COUNTYNS]' role='measure' type='quantitative' />
      <column caption='ActualFIPS' datatype='string' name='[Calculation_2267562422132166656]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='if len([GEOID]) = 4 then &apos;0&apos; + [GEOID]&#13;&#10;&#13;&#10;else [GEOID]&#13;&#10;&#13;&#10;end' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[EA HUexp percentile within nation]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' default-role='measure' default-type='quantitative' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='integer' name='[STATEFP]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='County Summary' datatype='table' name='[__tableau_internal_object_id__].[County Summary_3CC8A8371F0D4EFEBF5865C89ECA8375]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost/FireAndTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Economics)' name='federated.0pctk7p1lbgmht1dva02u1tbp8b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0pctk7p1lbgmht1dva02u1tbp8b1'>
            <column datatype='integer' name='[Cost per fire]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost per fire]' derivation='Sum' name='[sum:Cost per fire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost per fire:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[sum:Cost per fire:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Firefighting costs:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[sum:Cost per fire:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost per fire:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[sum:Cost per fire:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Firefighting costs:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost per fire:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[sum:Cost per fire:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Firefighting costs:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pctk7p1lbgmht1dva02u1tbp8b1].[sum:Cost per fire:qk] + [federated.0pctk7p1lbgmht1dva02u1tbp8b1].[sum:Total:qk])</rows>
        <cols>[federated.0pctk7p1lbgmht1dva02u1tbp8b1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentageHomesExposed'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Summary (WildfireRiskToCommunities_County_Summary_2020-03-31)' name='federated.1f58p6w1gflunz1ahscrd10sgz6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f58p6w1gflunz1ahscrd10sgz6m'>
            <column caption='ActualFIPS' datatype='string' name='[Calculation_2267562422132166656]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='if len([GEOID]) = 4 then &apos;0&apos; + [GEOID]&#13;&#10;&#13;&#10;else [GEOID]&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[EA HUexp percentile within nation]' role='measure' type='quantitative' />
            <column caption='Geoid' datatype='string' default-role='measure' default-type='quantitative' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2267562422132166656]' derivation='None' name='[none:Calculation_2267562422132166656:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EA HUexp percentile within nation]' derivation='Sum' name='[sum:EA HUexp percentile within nation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:STATE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:STATE:nk]' />
          </filter>
          <slices>
            <column>[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f58p6w1gflunz1ahscrd10sgz6m].[sum:EA HUexp percentile within nation:qk]' />
              <lod column='[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:STATE:nk]' />
              <lod column='[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:Calculation_2267562422132166656:nk]' />
              <lod column='[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:NAME:nk]' />
              <geometry column='[federated.1f58p6w1gflunz1ahscrd10sgz6m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Exposed Housing Units percentage within nation:	</run>
                <run bold='true'><![CDATA[<[federated.1f58p6w1gflunz1ahscrd10sgz6m].[sum:EA HUexp percentile within nation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f58p6w1gflunz1ahscrd10sgz6m].[Latitude (generated)]</rows>
        <cols>[federated.1f58p6w1gflunz1ahscrd10sgz6m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='County Summary (WildfireRiskToCommunities_County_Summary_2020-03-31)' name='federated.1f58p6w1gflunz1ahscrd10sgz6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1f58p6w1gflunz1ahscrd10sgz6m'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total number of exposed HUs]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total number of exposed HUs]' derivation='Sum' name='[sum:Total number of exposed HUs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f58p6w1gflunz1ahscrd10sgz6m].[sum:Total number of exposed HUs:qk]' />
              <text column='[federated.1f58p6w1gflunz1ahscrd10sgz6m].[sum:Total number of exposed HUs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:STATE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopStatesHomesExposed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State Econ)' name='federated.135jqkr0xk50if1fh9aer0n09w8s' />
            <datasource caption='County Summary (WildfireRiskToCommunities_County_Summary_2020-03-31)' name='federated.1f58p6w1gflunz1ahscrd10sgz6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135jqkr0xk50if1fh9aer0n09w8s'>
            <column datatype='integer' name='[Homes directly exposed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homes directly exposed]' derivation='Sum' name='[pcto:sum:Homes directly exposed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Homes directly exposed]' derivation='Sum' name='[sum:Homes directly exposed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f58p6w1gflunz1ahscrd10sgz6m'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:STATE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.135jqkr0xk50if1fh9aer0n09w8s].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.135jqkr0xk50if1fh9aer0n09w8s].[pcto:sum:Homes directly exposed:qk]' />
              <color column='[federated.135jqkr0xk50if1fh9aer0n09w8s].[sum:Homes directly exposed:qk]' />
              <text column='[federated.135jqkr0xk50if1fh9aer0n09w8s].[none:State:nk]' />
              <text column='[federated.135jqkr0xk50if1fh9aer0n09w8s].[pcto:sum:Homes directly exposed:qk]' />
              <text column='[federated.135jqkr0xk50if1fh9aer0n09w8s].[sum:Homes directly exposed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopStatesValues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (State Econ)' name='federated.135jqkr0xk50if1fh9aer0n09w8s' />
            <datasource caption='County Summary (WildfireRiskToCommunities_County_Summary_2020-03-31)' name='federated.1f58p6w1gflunz1ahscrd10sgz6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.135jqkr0xk50if1fh9aer0n09w8s'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value at risk]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value at risk]' derivation='Sum' name='[pcto:sum:Value at risk:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value at risk]' derivation='Sum' name='[sum:Value at risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f58p6w1gflunz1ahscrd10sgz6m'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:STATE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.135jqkr0xk50if1fh9aer0n09w8s].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.135jqkr0xk50if1fh9aer0n09w8s].[sum:Value at risk:qk]' />
              <color column='[federated.135jqkr0xk50if1fh9aer0n09w8s].[sum:Value at risk:qk]' />
              <text column='[federated.135jqkr0xk50if1fh9aer0n09w8s].[none:State:nk]' />
              <text column='[federated.135jqkr0xk50if1fh9aer0n09w8s].[pcto:sum:Value at risk:qk]' />
              <text column='[federated.135jqkr0xk50if1fh9aer0n09w8s].[sum:Value at risk:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.135jqkr0xk50if1fh9aer0n09w8s].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Value at risk along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.135jqkr0xk50if1fh9aer0n09w8s].[pcto:sum:Value at risk:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value at risk:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.135jqkr0xk50if1fh9aer0n09w8s].[sum:Value at risk:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FireEconDash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='County Summary (WildfireRiskToCommunities_County_Summary_2020-03-31)' name='federated.1f58p6w1gflunz1ahscrd10sgz6m' />
      </datasources>
      <datasource-dependencies datasource='federated.1f58p6w1gflunz1ahscrd10sgz6m'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
              <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
                <zone h='44312' id='11' name='Cost/FireAndTotal' show-title='false' w='98400' x='800' y='54688'>
                </zone>
                <zone h='44313' id='17' name='PercentageHomesExposed' show-title='false' w='49200' x='800' y='10375'>
                </zone>
                <zone h='44313' id='22' name='TopStatesHomesExposed' show-title='false' w='24600' x='50000' y='10375'>
                </zone>
                <zone h='44313' id='23' name='TopStatesValues' show-title='false' w='24600' x='74600' y='10375'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='21' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='7625' id='20' mode='dropdown' name='PercentageHomesExposed' param='[federated.1f58p6w1gflunz1ahscrd10sgz6m].[none:STATE:nk]' type-v2='filter' w='49200' x='50000' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='24' is-scaled='1' param='C:/ram/pro/TAMU/2023DataCompetition/img/logo.png' type-v2='bitmap' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
